; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# 公共配置
[common]
## 内嵌配置
board = esp32cam
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = time
                  esp32_exception_decoder
upload_speed = 921600
##-自定义变量
#热点参数
ap_ssid  = \"ESP32CAM_Config\"
# ap_passwd = "esp32666"
# 摄像头灯引脚定义
cam_led_pin = 4
# 重置WIFI引脚定义
reset_pin = 12
# 服务器IP
server_ip = \"192.168.1.101\"



# 不同开发板摄像头引脚定义
[cam_pin]
#esp32cam的摄像头引脚
esp32cam =
    -D PWDN_GPIO_NUM=32
    -D RESET_GPIO_NUM=-1
    -D XCLK_GPIO_NUM=0
    -D SIOD_GPIO_NUM=26
    -D SIOC_GPIO_NUM=27
    -D Y9_GPIO_NUM=35
    -D Y8_GPIO_NUM=34
    -D Y7_GPIO_NUM=39
    -D Y6_GPIO_NUM=36
    -D Y5_GPIO_NUM=21
    -D Y4_GPIO_NUM=19
    -D Y3_GPIO_NUM=18
    -D Y2_GPIO_NUM=5
    -D VSYNC_GPIO_NUM=25
    -D HREF_GPIO_NUM=23
    -D PCLK_GPIO_NUM=22

; #合宙s3
; air_mem_s3 =
;     -D PWDN_GPIO_NUM=-1
;     -D RESET_GPIO_NUM=-1
;     -D XCLK_GPIO_NUM=39
;     -D SIOD_GPIO_NUM=21
;     -D SIOC_GPIO_NUM=46
; # 这里Y几并非真正的原理图上引脚的标号 而是 适配 D0 ~ D7 固定一套 Y标号的写法 以便于兼容其它esp32摄像头的定义
;     -D Y9_GPIO_NUM=40
;     -D Y8_GPIO_NUM=38
;     -D Y7_GPIO_NUM=37
;     -D Y6_GPIO_NUM=35
;     -D Y5_GPIO_NUM=33
;     -D Y4_GPIO_NUM=48
;     -D Y3_GPIO_NUM=47
;     -D Y2_GPIO_NUM=34
;     -D VSYNC_GPIO_NUM=42
;     -D HREF_GPIO_NUM=41
;     -D PCLK_GPIO_NUM=36

# esp32can
[env:esp32cam]
extends = common
build_flags =
    ${cam_pin.esp32cam}
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -D AP_SSID=${common.ap_ssid}
    # -D AP_PASSWD=${common.ap_passwd}
    -D CAM_LED_PIN=${common.cam_led_pin}
    -D RESET_PIN=${common.reset_pin}
    -D USER_NAME=\"simon\"
    -D PASS_WD=\"simon\"
    # 默认从局域网发现，需要指定ip请释放下一行，修改其中的值为指定ip或域名
    -D SERVER_HOST=${common.server_ip}

; # 合宙s3
; [env:air_mem_s3]
; board = esp32-s3-devkitc-1
; extends = common
; build_flags =
;     ${cam_pin.air_mem_s3}
;     -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
;     -D WIFI_SSID=${common.wifi_ssid}
;     -D WIFI_PASSWORD=${common.wifi_password}
;     -D USER_NAME=\"light\"
;     -D PASS_WD=\"light\"
;     # 默认从局域网发现，需要指定ip请释放下一行，修改其中的值为指定ip或域名
;     #-D SERVER_HOST=\"192.168.137.1\"
